{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "afroloc.com" }],
      "destination": "https://www.afroloc.ao/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.afroloc.com" }],
      "destination": "https://www.afroloc.ao/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/((?!api/|.*\\.).*)", "destination": "/index.html" }
  ]
}
